FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn sync-wiki && npx vite build --config vite.config.ssr.ts

# Separate stage to get production-only node_modules
FROM node:22-alpine AS prod-deps

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

# Runtime: Node.js + prod deps + built output
FROM node:22-alpine

WORKDIR /app

COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=builder /app/dist /app/dist
COPY server.mjs ./

ENV PORT=80
EXPOSE 80

CMD ["node", "server.mjs"]
